DELETE FROM INFT02_TIPS WHERE 1=1;

INSERT INTO INFT02_TIPS
 (TIPS_ID,TIPS_TYPE,TIPS_SUB_TYPE,TIPS_TITLE,TIPS_CONTENT,READ_FLAG,READ_TIME,FAVO_FLAG,FAVO_TIME)
VALUES
('1','东京地铁','遗失物品','东京地铁车站内，车厢里遗失了物品该怎么办？','遗失物品的当天请向当前最近的【駅事務室】询问。第二天及以上的场合，请去【お忘れ物総合取扱所】问询。','0',NULL,'0',NULL)
,('2','东京地铁','遗失物品','东京地铁【お忘れ物総合取扱所】的联系方式','电话：03-3834-5577，营业时间：9点-20点，地址：东京地铁日比谷线上野站定期券售票口前','0',NULL,'0',NULL)
,('3','东京地铁','车票','乘坐东京地铁，儿童从几岁开始需要购买车票？','6至12岁购买儿童票
1至6岁儿童单独或者集体乘车的场合需要购买儿童票
1至6岁儿童有成人陪同的场合不需要买票，但仅限1名儿童，3人的场合（1成人+2儿童）需要购买1张儿童票
1岁未满的儿童不需要购票','0',NULL,'0',NULL)
,('4','东京地铁','车票','什么是东京地铁一日乘车券','有效期为1天，可在东京地铁内各站自由进出不受次数限制的车票
价格：成人710日元，儿童360日元','0',NULL,'0',NULL)
,('5','东京地铁','车票','东京地铁乘车路线有多条的时候车费是如何计算的？','原则上按最便宜的路线计算','0',NULL,'0',NULL)
,('6','东京地铁','车厢','东京地铁车厢内空调温度是如何设定的？','【冷房】的设定温度在26度，【弱冷房車】为28度，根据车厢外温度与乘客拥挤度乘务员会进行适当的调整','0',NULL,'0',NULL)
,('7','东京地铁','车厢','东京地铁的女性专用车厢可供哪些人群使用？','女性，小学生以下，身体残障以及陪同人员可以使用女性专用车厢','0',NULL,'0',NULL)
,('8','东京地铁','车厢','东京地铁女性专用车厢的使用时间段是？','一般为平常工作日，根据实际运行情况有时也会取消乘车限制','0',NULL,'0',NULL)
,('9','东京地铁','换乘','东京地铁的橙色闸机口是什么？','东京地铁线内换乘使用的，面向持有车票和回数券的乘客。东京地铁的有部分站点换乘时需要出站换乘，持有普通车票或回数券的乘客请选择橙色闸机口，通过时车票或回数券仍将返回，在换乘线路的入口可以继续使用当前的车票或回数券。','0',NULL,'0',NULL)
,('10','东京地铁','换乘','东京地铁换乘时从闸机口出站后有没有时间限制？','请在30分钟内进站，超过30分钟需要重新购买车票','0',NULL,'0',NULL)
,('11','东京地铁','换乘','东京地铁换乘时必须从橙色闸机口出去吗？','定期券与IC卡的乘客可以从任何一个闸机口出站换乘，持有普通车票或回数券的乘客请从橙色闸机口出站','0',NULL,'0',NULL)
,('12','东京地铁','行李','东京地铁乘车时随身携带的行李有没有限制？','为了不影响其他乘客，请携带不超过2个下述物品
长，宽，高合计不超过250CM
单边长度不超过200CM
重量在30公斤以内','0',NULL,'0',NULL)
,('13','东京地铁','行李','什么样的行李属于违禁物品？','火药或者易燃物品，会给其他乘客带来麻烦，造成危险的物品','0',NULL,'0',NULL)
,('14','旅游相关','气候','春（3～5月）','春寒料峭，有时甚至还需要厚外套，但一进入新绿如洗的5月，白天便暖和得可以穿短袖。虽然早晚寒凉，整体却是舒适温暖日子居多，爽快的晴天成为绝佳的游玩时节，观光胜地人头攒动。','0',NULL,'0',NULL)
,('15','旅游相关','气候','夏（6～8月）','1年中最热的季节。6月下旬至7月中旬左右进入梅雨，降雨多，湿度高。出梅后的7～8月期间天气持续闷热，气温高达30度以上时称作“盛夏日”，35度以上则是“酷暑日”，。8月时分入夜气温经常不低于25度，而有“热带夜”之称，让人感觉难以入眠。','0',NULL,'0',NULL)
,('16','旅游相关','气候','秋（9～11月）','9月也有白天超过30度的高温天气，进入10月，还会偶尔刮起台风。但即便如此，气温和湿度还是逐渐降低，所谓“秋高气爽”的舒适晴天将增多。奥多摩地区则从10月下旬左右开始进入红叶季节，带来美丽景色。','0',NULL,'0',NULL)
,('17','旅游相关','气候','冬（12～2月）','天气持续寒冷，市中心偶尔也会下雪。白天较短，日落时间约为下午4点半至5点半。另一方面，小笠原诸岛在严冬时节也有20度左右，奥多摩地区则会积雪，不同地区带来巨大差异。','0',NULL,'0',NULL)
,('18','旅游相关','风俗习惯','参拜神社','穿过鸟居（类似于中国牌坊的日式建筑）前，先整理好衣装再进入神社。参拜道路的中央乃神灵通道，因此要靠左右任意一侧通行。在水屋洗手漱口，洁净身心之后，去往神前。轻轻颔首摇铃，向香油钱箱投入香钱后，行“二拜、二拍手、一拜”礼，再轻轻颔首后离开。','0',NULL,'0',NULL)
,('19','旅游相关','风俗习惯','参拜寺院','进入寺院大门后，面向正殿鞠躬，若有水屋则洗手漱口。然后投入香钱，面朝主佛静静合掌。无需像在神社那样拍手。从香油钱箱前退出之前，鞠躬行礼。出寺院大门时，面向正殿鞠躬。','0',NULL,'0',NULL)
,('20','旅游相关','风俗习惯','吸烟','东京都内的有些区或区域有“禁止路上吸烟条例”规定，禁止在道路上边走边吸烟、在公园广场等人员大量聚集的公共场所吸烟、以及随手乱扔烟头空罐等行为。若有违反，有些区政府甚至还设置了过失罚款等惩罚条例。此外，禁止吸烟的酒店及餐饮店等处也在不断增加，因此，吸烟时请务必至指定地点。','0',NULL,'0',NULL)
,('21','旅游相关','风俗习惯','自动扶梯','上下自动扶梯虽然并无规定，但在东京，车站等人员众多的地方较为拥挤时，基本是靠左站立，为赶时间的人空出右侧位置。然而，自动扶梯原本并非用于步行的设施，因此乘坐时请尽量站在台阶内不动。','0',NULL,'0',NULL)
,('22','旅游相关','风俗习惯','手机使用','在可能会对电子设备类造成影响的医院、飞机、以及电影院、美术馆等公共设施内，关闭手机电源是一项礼仪。此外，乘坐电车、地铁、公交车等公共交通工具时，请设为振动模式；在爱心座椅附近时也需要关闭电源，以防干扰起搏器，。','0',NULL,'0',NULL)
,('23','旅游相关','风俗习惯','乘坐电车','等电车时，站在月台黄线的后方，并在画有车门位置的地方排成两列或三列等待。电车到达后，首先下车乘客优先，乘客全部下车之后，再上车。上车之后，也不要站在车门附近，要往里面走，以便后面乘客顺利上车。座位要紧挨着坐，行李放在置物架或膝盖上。','0',NULL,'0',NULL)
,('24','旅游相关','生活常识','向日本以外国家寄送信件或包裹','从日本向国外邮寄信件时，明信片是无论发往世界哪里一律70日元。明信片以外的信件则费用因地区不同而异。 
收件人地址最后，请务必用英文印刷体写明寄送地的国名，并标注下划线。

◆邮资表（截至2012年10月）
邮政明信片  70日元
标准邮件     25 克以内 90–130日元
                 50 克以内 160–230日元
非标准邮件  50 克以内 220–300日元
                 100 克以内 330–480日元


包裹费用因地区不同而异。选择海运，虽然抵达前较费时，但费用便宜。寄送重件行李，较为费时也无妨时，利用海运比较经济。此外，还有国际特快专递（EMS）的特快专递服务、以及价格和所需时间均在空运与海运之间的标准航空件（SAL），可根据目的、用途分别使用。

◆邮资表（截至2012年10月）
印刷品及小型包装物（2公斤以内）
※标准航空件的受理国家及地区有限。 
100克以内 190～290日元
500克以内 750～1,250日元
1公斤以内 1,450～2,450日元
2公斤以内 2,150～3,650日元','0',NULL,'0',NULL)
,('25','旅游相关','生活常识','银行、邮局、便利店ATM','银行窗口营业时间一般为工作日上午9点至下午3点。

邮储银行（邮局）为工作日上午9点至下午4点（也有些网点营业至下午6点）。

自动存取款机（ATM等）的营业时间则银行、邮储银行均根据利用的服务内容或ATM机而异。
很多ATM机都无法使用国外发行的信用卡或现金卡。
但是邮储银行（邮局）的ATM机已经开始能够支持国外发行的信用卡及现金卡，并设有英语用户菜单。这些设备或者放置设备的地方标有“International ATM Service”，并贴有含VISA、VISA Electron、PLUS、万事达卡（MaterCard）、万事顺卡（Maestro）、顺利卡（Cirrus）、美国运通卡（American Express）、大来国际卡（Diners Club International）、JCB、中国银联、发现卡（Discover）标志的标签。

7-11便利店内的SEVEN银行ATM可使用国外发行的信用卡和现金提款卡，并提供英语、韩语、中文、葡萄牙语的4国语言服务，通过语音和画面来提示操作方法。交易凭条也支持4国语言。此外，还可以从借记卡提取现金。

※无法查询余额。 
※使用时，可能会扣取手续费。','0',NULL,'0',NULL)
,('26','旅游相关','生活常识','税','在东京逗留，有可能需支付部分应负担的税金。

消费税
消费税是商品等价格的8%。2015年10月以后将上涨为10%。

住宿税
入住东京市区酒店及旅馆时，如果人均一晚的住宿费超过1万日元，则需缴住宿税。税率是一晚1万日元以上且不足1万5千日元为100日元、1万5千日元以上为200日元。（截至2012年10月）

免税
关于免税店，除了机场内的免税店，还有大型百货商场的免税服务台、大型电器商店，以及将土特产品、名牌产品、电器产品及日本传统工艺品等各类商品汇集在一个店内的免税店，您可在店内办理免税手续。免税对象为易耗品之外的生活用品，购物总金额达1万日元以上时，将免收消费税。','0',NULL,'0',NULL)
,('27','旅游相关','生活常识','车辆行驶方向','东京车辆靠左行驶，与国内相反。过马路请先看右再看左，遵守交通规则，保护自身安全','0',NULL,'0',NULL)
,('28','旅游相关','生活常识','电压','日本电压是100V、50/60Hz。插头类型为两脚扁型（A型）。使用国外的电器产品时，需要变压器或转换插头，敬请注意。','0',NULL,'0',NULL)
,('29','旅游相关','紧急求助','中华人民共和国驻日大使馆、领事馆联络方式','电话：03-3403-3388 地址：东京都港区元麻布3-4-33  ','0',NULL,'0',NULL)
,('30','旅游相关','紧急求助','紧急电话','火灾、急救电话：119    报警电话：110

如何拨打“119”
* 使用公用电话的时候，请先按下电话机的紧急按钮后按下“119”，不收取费用。 
* 手机也可以直接拨打“119”，电话接通后请告知“是用手机拨打的”。 
需要说明清楚火灾（kasai）还是急救（kyukyu，发音同QQ）。

如何拨打“110” 
*使用公用电话的时候，请先按下电话机的紧急按钮后按下“110”，不收取费用。 
*手机也可以直接拨打“110”，电话接通后请告知”是用手机拨打的”。 ','0',NULL,'0',NULL)
,('31','旅游相关','紧急求助','遗失物品·遗忘物品','遗失了钱包等贵重物品时，根据遗失场所的不同，联络方式也不一样。

在车站内或电车内时：

JR东日本电话中心(失物询问处) 
050-2016-1603

JR上野车站失物认领处
03-3841-8069

JR东京车站失物认领处(东日本) 
03-3231-1880

JR东京车站失物认领处(东海)
03-3286-0122

东京地铁失物认领处
03-3834-5577

东京都交通局失物中心
03-3812-2011

 (财)东京出租車中心
03-3648-0300

羽田机场
03-5757-8107

成田国际机场 ＜出国手续前及入国手续后＞
第1客运大楼:0476-32-2105
第2客运大楼:0476-34-5220


在路上或不清楚遗失场所时：

请去最近的派出所或警视厅失物中心询问。
在街边都会有派出所值勤站，值勤站不仅可以对应事件、事故，还可以向路人提供道路问讯、失物认领、街道巡逻、交通管理服务。其细致周到的服务，会给您营造一个舒适安全的生活环境。 

警视厅失物中心　03-3814-4151','0',NULL,'0',NULL)
,('32','旅游相关','紧急求助','疾病・受伤','轻微病症、受伤：
请向东京都医疗咨询服务“HIMAWARI(向日葵)” 询问。
配有提供有关外语就诊的医疗机关、日本医疗制度等医疗咨询服务的外语顾问。(有中文服务) 
03-5285-8181(每天9:00 - 20:00)  

需要急救的病症、受伤：
需要急救(病症或受伤程度严重)的时候，请致电消防署急救电话“119”，表示「需要急救」。','0',NULL,'0',NULL)
;